Demo_MVVM/Demo_MVVM/Demo_MVVM/Views/Cajamarca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo_MVVM.Views.Cajamarca">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Image Source="fondback.jpg"
           Aspect="AspectFill"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           AbsoluteLayout.LayoutBounds="0,0,1,1"
           AbsoluteLayout.LayoutFlags="All" />

                <BoxView BackgroundColor="#C0E4FFAA"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             AbsoluteLayout.LayoutFlags="All" />
                <Frame BackgroundColor="#800080E4" CornerRadius="10" Margin="20">
                    <StackLayout Padding="10">

                        <StackLayout BackgroundColor="#3498DB" Padding="20" Spacing="10">
                            <Label Text="Departamento de Cajamarca" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                        </StackLayout>
                        <CarouselView x:Name="Carousel" 
  IndicatorView="Indicator"
  HeightRequest="200">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding url}" 
       Aspect="AspectFill" />
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="Indicator"
       IndicatorColor="Gray"
       SelectedIndicatorColor="DarkGray"
       IndicatorSize="10"
       VerticalOptions="Center">
                        </IndicatorView>

                        <ScrollView>
                            <StackLayout Padding="20">
                                <Label TextColor="DarkBlue" Text="Descripción:" FontSize="20" FontAttributes="Bold" />
                                <Label TextColor="DarkBlue" Text="Cajamarca posee condiciones naturales ventajosas que posibilitan la presencia de gran biodiversidad de flora y fauna que se manifiestan en la abundancia de productos medicinales, industriales, alimenticios y ornamentales. Posee también una extraordinaria riqueza turística y atractivos restos arqueológicos que hacen de esta región un punto clave inclusive para el desarrollo turístico del país. Del mismo modo existen considerables reservas probadas de oro y cobre, así como otros metales importantes como hierro, antimonio, carbono, fierro, mercurio, molibdeno, plomo, plata, zinc y metales radiactivos, así como minerales no metálicos, como sal, caliza, caolín y cal." />

                                <Button Text="Reservar" Command ="{Binding ReservarCommand}" BackgroundColor="#3498DB" TextColor="White" FontSize="20" CornerRadius="10" Margin="0,20,0,0" Clicked="Button_Clicked"  />
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>