Demo_MVVM/Demo_MVVM/Demo_MVVM/Views/Cusco.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo_MVVM.Views.Cusco">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Image Source="fondback.jpg"
           Aspect="AspectFill"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           AbsoluteLayout.LayoutBounds="0,0,1,1"
           AbsoluteLayout.LayoutFlags="All" />

                <BoxView BackgroundColor="#C0E4FFAA"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             AbsoluteLayout.LayoutFlags="All" />
                <Frame BackgroundColor="#800080E4" CornerRadius="10" Margin="20">
                    <StackLayout Padding="10">

                        <StackLayout BackgroundColor="#3498DB" Padding="20" Spacing="10">
                            <Label Text="Departamento de Cusco" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />
                        </StackLayout>
                        <CarouselView x:Name="Carousel" 
  IndicatorView="Indicator"
  HeightRequest="200">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding url}" 
       Aspect="AspectFill" />
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="Indicator"
       IndicatorColor="Gray"
       SelectedIndicatorColor="DarkGray"
       IndicatorSize="10"
       VerticalOptions="Center">
                        </IndicatorView>

                        <ScrollView>
                            <StackLayout Padding="20">
                                <Label TextColor="DarkBlue" Text="Descripción:" FontSize="20" FontAttributes="Bold" />
                                <Label TextColor="DarkBlue" Text="El turismo en Cusco es una experiencia inolvidable. Desde explorar las ruinas incas de Machu Picchu hasta recorrer las calles de la ciudad y disfrutar de su gastronomía, hay algo para todos en Cusco. Los viajeros pueden hacer una caminata por los hermosos paisajes de los Andes, visitar los sitios arqueológicos cercanos o simplemente perderse en la belleza de la ciudad. Además, los lugareños son cálidos y acogedores, y siempre están dispuestos a compartir su conocimiento y amor por su hogar. Si estás buscando un destino turístico que te transporte a otra época, no te pierdas la oportunidad de viajar a Cusco. Este lugar mágico te dejará con recuerdos inolvidables y una profunda apreciación por la belleza y la cultura de Perú." />

                                <Button Text="Reservar" Command ="{Binding ReservarCommand}" BackgroundColor="#3498DB" TextColor="White" FontSize="20" CornerRadius="10" Margin="0,20,0,0" Clicked="Button_Clicked"  />
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>