Demo_MVVM/Demo_MVVM/Demo_MVVM/Views/Junín.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo_MVVM.Views.Junín">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Image Source="fondback.jpg"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" />

                <BoxView BackgroundColor="#C0E4FFAA"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All" />
                <Frame BackgroundColor="#800080E4" CornerRadius="10" Margin="20">
                    <StackLayout Padding="10">

                        <StackLayout BackgroundColor="#3498DB" Padding="20" Spacing="10">
                            <Label Text="Departamento de Junín" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />
                        </StackLayout>
                        <CarouselView x:Name="Carousel" 
  IndicatorView="Indicator"
  HeightRequest="200">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding url}" 
       Aspect="AspectFill" />
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="Indicator"
       IndicatorColor="Gray"
       SelectedIndicatorColor="DarkGray"
       IndicatorSize="10"
       VerticalOptions="Center">
                        </IndicatorView>

                        <ScrollView>
                            <StackLayout Padding="20">
                                <Label TextColor="DarkBlue" Text="Descripción:" FontSize="20" FontAttributes="Bold" />
                                <Label TextColor="DarkBlue" Text="Junín, ubicado en el centro de Perú, es una región que combina paisajes naturales impresionantes, herencia cultural y actividades al aire libre. Aquí tienes una breve descripción de Junín como destino para visitar:

Junín es conocido por su belleza natural, con lagos y montañas escénicas, como el Lago Junín, el lago más grande de Perú, y el Parque Nacional Huaytapallana, donde los visitantes pueden disfrutar de senderismo y observación de aves en un entorno espectacular." />

                                <Button Text="Reservar" Command ="{Binding ReservarCommand}" BackgroundColor="#3498DB" TextColor="White" FontSize="20" CornerRadius="10" Margin="0,20,0,0" Clicked="Button_Clicked" />
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>