Demo_MVVM/Demo_MVVM/Demo_MVVM/Views/LaLibertad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo_MVVM.Views.LaLibertad">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Image Source="fondback.jpg"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" />

                <BoxView BackgroundColor="#C0E4FFAA"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All" />
                <Frame BackgroundColor="#800080E4" CornerRadius="10" Margin="20">
                    <StackLayout Padding="10">

                        <StackLayout BackgroundColor="#3498DB" Padding="20" Spacing="10">
                            <Label Text="Departamento de La Libertad" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                        </StackLayout>
                        <CarouselView x:Name="Carousel" 
  IndicatorView="Indicator"
  HeightRequest="200">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding url}" 
       Aspect="AspectFill" />
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="Indicator"
       IndicatorColor="Gray"
       SelectedIndicatorColor="DarkGray"
       IndicatorSize="10"
       VerticalOptions="Center">
                        </IndicatorView>

                        <ScrollView>
                            <StackLayout Padding="20">
                                <Label TextColor="DarkBlue" Text="Descripción:" FontSize="20" FontAttributes="Bold" />
                                <Label TextColor="DarkBlue" Text="Amazonas es un departamento ubicado en la región nororiente de Perú. Es conocido por su impresionante belleza natural, que incluye selvas tropicales, ríos caudalosos y una gran biodiversidad. Además de su entorno natural, Amazonas también cuenta con una rica herencia cultural y arqueológica. La ciudad de Chachapoyas es la capital del departamento y un punto de partida común para explorar la región." />

                                <Button Text="Reservar" Command ="{Binding ReservarCommand}" BackgroundColor="#3498DB" TextColor="White" FontSize="20" CornerRadius="10" Margin="0,20,0,0" Clicked="Button_Clicked"  />
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>